# BINDS

# scape sequence as C-a instead of C-b
unbind-key C-b
set -g prefix C-a

# vi keybindings for buffer navigation
set-window-option -g mode-keys vi

# C-a as new bind action key
# set-option -g prefix C-a

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# closer scrolling shortcut
bind g copy-mode -u

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# STATUS BAR
# global
set -g status-bg black
set -g status-fg white
set -g status-justify centre

# left
set -g status-left-fg blue
set -g status-left '#h'

# right
set -g status-right-fg blue
set -g status-right '%a %m/%d/%Y %H:%M'

# PANE DIVIDER
# set -g pane-border-bg black
set -g pane-border-fg blue
# set -g pane-active-border-bg black
set -g pane-active-border-fg blue

# OTHER
# auto rename
set-window-option -g automatic-rename

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remove esc lag
set -sg escape-time 0

# screen update throttling to get rid of annoying interrupt lag
# tmux >= 1.7
set -g c0-change-trigger 75     # default 250 triggers/second
set -g c0-change-interval 350   # default 100 ms throttle update 


