#### bash settings ####
[ -z "$PS1" ] && return         # if not running interactively, don't do anything
set -o vi                       # set vim bindings
PS1="\[\033[01;37m\]\A \[\033[01;34m\]\W \$\[\033[00m\] "
export EDITOR=vim

#### History #####
HISTCONTROL=ignoredups:ignorespace
shopt -s histappend             # append to the history file, don't overwrite it
HISTSIZE=1000                   # history length
HISTFILESIZE=2000               # history file size

#### Display #####
shopt -s checkwinsize           # update window size after command if necessary
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"    # less more friendly for non-text files

# use 256 color terminal if can
if [ -n "$DISPLAY" -a "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi

# enable programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

#### Functions ####
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# start terminal in tmux if installed
if [ type foo >/dev/null 2>&1 && -z "$TMUX#" ]; then
    exec tmux
fi

